<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        .box {
            background-color: aquamarine;
            border: 30px;
            border-color: solid black;
            padding: 10px;
            margin: 10px;

        }

        .box1 {
            background-image: url("background.jpg");
            background-size: cover;
            border: 2px solid blueviolet;
            padding: 10px;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white
        }

        form {
            padding: 20px;
            background-color: deeppink;
            color: white;
            border-color: blue;
            border-style: dashed;
            border-radius: 8px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }

        .popup-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            display: none;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        #closeButton {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        input[type=submit] {
            background-color: #1cd0ca;
            border-radius: 15px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type=text] {
            padding: 5px;
            border: 2px solid #cccccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .button {
            position: relative;
            background-color: #04AA6D;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
</head>

<body>

    <script>
        var lovescore;
        window.onload = function () {
            prompt("Would you like to take the test?");
        };

        function openPopup() {
            document.getElementById('popupBackground').style.display = 'flex';
        }

        function calculateLoveScore() {
            var partner1 = document.getElementById('userInput1').value;
            var partner2 = document.getElementById('userInput2').value;
            lovescore = Math.random() * 100;
            lovescore = Math.floor(lovescore) + 1;

            document.getElementById('loveScore').innerText = `Love Score: ${lovescore}%`;
            openPopup();
            document.getElementById('submitButton').classList.add('animated-submit-button');

        }

        function closePopup() {
            document.getElementById('popupBackground').style.display = 'none';
            document.getElementById('loveForm').reset();
        }
    </script>

    <div class="box">
        <p align="center" style="font-size: 24px"> THIS IS LOVE CALCULATOR</p>
    </div>

    <div class="box1">
        <form onsubmit="event.preventDefault(); calculateLoveScore();" id="loveForm">
            <label for="userInput1">Your name:</label>
            <input type="text" id="userInput1" name="userInput1" required autocomplete="off">

            <label for="userInput2">Your partner's name:</label>
            <input type="text" id="userInput2" name="userInput2" required autocomplete="off">
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="popup-background" id="popupBackground">
        <div class="popup-content">
            <span id="closeButton" onclick="closePopup()">X</span>
            <h2>Love Calculator</h2>
            <p id="loveScore"></p>
        </div>
    </div>
</body>

</html>