<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do LIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: dimgrey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            padding: 20px;
            border-radius: 25px;
            border-style: dotted;
            background-color: darkslateblue;
            text-align: center;
            width: 500px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
        }

        .input-wrapper {
            position: absolute;
            bottom: -80px; 
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        #input-box {
            width: 400px;
            height: 20px;
            padding: 10px;
            font-size: small;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: lightsalmon;
            border-style: double;
            border-width: 5px;
        }

        button {
            margin-top: 0.5px;
            padding: 10px 20px;
            font-size: large;
            background-color: darkslateblue;
            color: cornsilk;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        ul {
    
    padding: 0;
}

ul li {
    list-style: disc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
    margin-bottom: 5px;
    background-color:lightslategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(254, 255, 240);
    border-radius: 10px;
}

ul li span {
    color:black;
    cursor: grabbing;
}
ul li::before {
    content: '\25CF';
    color:white;
    margin-right: 10px;
}

ul li span:hover {
    background: #edeef0;
}

    </style>
</head>

<body>
    <div class="box">
        <h1>Add your list items</h1>
        <div class="ul">
            <ul id="listContainer"></ul>
        </div>
        <div class="input-wrapper">
            <input type="text" id="input-box" placeholder="Add Your Text">
            <button onclick="addTask()">Add</button>
        </div>
    </div>
    <br>
    <script src="index.js" charset="UTF-8"></script>
</body>

</html>
